import React from 'react';
import { Component } from 'react';
import { Router } from 'react-router';

/* const First = () => {
    return (
        <div>
            <div className = "preview" >
    HTML - это язык разметки документов.

    Вы, наверняка, работали когда - нибудь в редакторе документов Word или подобных офисных приложениях ? Наверное вы знаете, что данный вид 
    редакторов имеет богатые возможности для редактирования текста, расположения элементов, вставки картинок и т.д.

    Зачем, спросите вы, писать в статье, посвященной HTML о текстовых процессорах ? А вот зачем.Если разобраться, что такое офисный редактор ?
     Это приложение для редактирования и отображения документов.

    Ключевое слово здесь - документ.То есть, мы создаем, редактируем и просматриваем документ в какой - то программе, в данном случае - 
    в офисном редакторе.Если открыть такой документ в простом текстовом редакторе, например, в Блокноте, то мы увидим множество странных 
    символов и знаков.Эта каша из символов непонятна человечеству, но понятна компьютерам.Благодаря этому внутреннему языку, документ Word 
    приобретает определенную структуру и вид в самом редакторе, а документ предстает перед нами во всей своей красе с отформатированным 
    текстом и картинками на своем месте.

    HTML - это язык разметки документов для браузера.Word 'ом здесь выступает браузер, а документом - HTML страничка. Это самая основа 
    технологии HTML, понимание которой необходимо для того, чтобы не путать язык разметки веб документов с языками программирования. 
    Название говорит за себя - с помощью HTML мы размечаем, где на странице будет показан элемент, картинка или текст, и в каком порядке 
    они будут следовать друг за другом.

    Да, простой набор и форматирование текста в офисных приложениях не имеют ни чего общего с программированием.Но наблюдательный 
    читатель заметит важную деталь - в текстовом процессоре мы набираем, редактируем и форматируем текст и картинки с помощью визуальных 
    кнопочек и меню, но почему же HTML код пишется вручную ? Зачем изучать так много технических деталей написания разметки для документа ?
            </div>
        </div>
        
    );
};

export default First; */

class First extends Component {
    constructor(props) {
        super(props);
        this.state = {
            count = 0
        }
        this.upCount = this.upCount.bind(this);
    }
    upCount() {
        console.log(this.state)
        this.setState(state=>({
            count: ++state.count
        }))
    }
    render() {
        const {name, surname, link} = this.props;
        const {count} = this.state;
        return (
            <>
                <button onClick={this.upCount}>+</button>
                <h3>Name: {name}</h3>
                <h3>Surname: {surname}</h3>
                <a href={link}>{name} {surname}</a>
            </>
        )
    }
}